RPC_URL=https://avalancherpc.com
SERVER_PORT=9650
MONGO_URL=mongodb://localhost:27017/avalanche2
TRANSACTION_ADDRESS=0x508217c172c3cfe006ee9ca5bef621ba11a359461bacfc0494f1449a7d00f443
ABI_FILE_PATH=./artifacts/abi/